<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/action_favorite"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"
        app:actionViewClass="androidx.appcompat.widget.Toolbar"
        app:actionProviderClass="android.widget.ShareActionProvider"
        />

    <item
        android:actionLayout="@layout/activity_main"
        app:actionViewClass="androidx.appcompat.widget.Toolbar"
        android:title="કેમ છો"
        app:showAsAction="never"

        />


</menu>
